# Identificacion del proyecto
sonar.projectKey= co.com.ceiba.pedidos.jefersson.rondon
sonar.projectName= ceibaAdn-pedidos(jefersson.rondon)
sonar.projectDescription=Proyecto de ADN ceiba pedidos, arquitectua hexagonal
sonar.projectVersion=1.0

#Datos de Configuración
sonar.sourceEncoding=UTF-8

sonar.modules=domain,application,infrastructure

domain.sonar.projectName= dominio
domain.sonar.projectBaseDir=./microservicio/dominio
domain.sonar.sources=src/main/java
domain.sonar.java.binaries=build/classes/java/main/com/ceiba
domain.sonar.tests=src/test/java
domain.sonar.java.test.binaries=build/classes/java/test

application.sonar.projectName=aplicacion
application.sonar.projectBaseDir=./microservicio/aplicacion
application.sonar.sources=src/main/java
application.sonar.java.binaries=build/classes/java/main

infrastructure.sonar.projectName=infraestructura
infrastructure.sonar.projectBaseDir=./microservicio/infraestructura
infrastructure.sonar.sources=src/main/java
infrastructure.sonar.java.binaries=build/classes/java/main/com/ceiba
infrastructure.sonar.tests=src/test/java
infrastructure.sonar.java.test.binaries=build/classes/java/test

sonar.coverage.exclusions=**/microservicio/aplicacion/**
sonar.exclusions= **/microservicio/aplicacion/**

sonar.issue.ignore.multicriteria=e1,e2
# tab characters should not be used
sonar.issue.ignore.multicriteria.e1.ruleKey=squid:S1068
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.java
# right curly braces should be on a new line
sonar.issue.ignore.multicriteria.e2.ruleKey=squid:S120
sonar.issue.ignore.multicriteria.e2.resourceKey=**/*.java


#Envío de reportes de la tarea test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=build/jacoco/test.exec
sonar.junit.reportPaths=build/test-results/test
sonar.jacoco.itReportPath=build/jacoco/test.exec
